<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        h1 {
            color: #333;
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Edit Blog</h1>

<form action="/edit" method="post" th:object="${blog}">
    <input type="hidden" th:field="*{id}" />
    <div>
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" th:field="*{title}">
    </div>
    <div>
        <label for="content">Content:</label>
        <textarea id="content" name="content" th:field="*{content}"></textarea>
    </div>
    <div>
        <label for="author">Author:</label>
        <input type="text" id="author" name="author" th:field="*{author}">
    </div>

    <div>
        <label for="categories">Categories:</label>
        <select id="categories" name="categories" multiple="multiple">
            <option th:each="category : ${categories}"
                    th:value="${category.id}"
                    th:text="${category.name}"
                    th:selected="${blog.categories.contains(category)}"></option>
        </select>
    </div>


    <input type="hidden" id="createdDate" name="createdDate" th:value="${date}">

    <button type="submit">Save</button>
</form>
</body>
</html>
